# 2. Написать функцию для вычислений очередного числа Фибоначчи (можно через цикл, можно через рекурсию).
def Fib(num):
    cur = 1
    if(num > 2):
        cur = Fib(num - 1) + Fib(num - 2)
    return cur

print(Fib(5))