# 4. Написать программу, которая запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом
# и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.
def check_str(str):
    for i in range(len(str)):
        if(str[i] == '*'):
            return False

def sum_str(str, sum):
    num = "123456789"
    for i in range(len(str)):
        if(num.find(str[i]) != -1):
            sum += int(str[i])
        elif(str[i] == '*'):
            break
    return sum

sum = 0
while(True):
    str = input('str: ')
    print(sum_str(str, sum))
    sum = sum_str(str, sum)
    if(check_str(str) == False):
        break